ServerRoot "/src/"
DocumentRoot "public_html"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"
ScriptAlias /cgi-bin/ "/public_html/cgi-bin/"
Alias /ab/ "public_html/ab1/ab2/index.html"
Alias /~traciely/ "/public_html/"
DirectoryIndex "index.html"