ServerRoot "/src/"
DocumentRoot "/Users/tmytrn/web-server-lookin-like-a-snack/src/public_html"
Listen 8096
LogFile "/Users/tmytrn/web-server-lookin-like-a-snack/src/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/tmytrn/web-server-lookin-like-a-snack/src/public_html/cgi-bin/perl_env"
Alias /ab/ "/Users/tmytrn/web-server-lookin-like-a-snack/src/public_html/ab1/ab2/index.html"
Alias /~traciely/ "/Users/tmytrn/web-server-lookin-like-a-snack/src/public_html"
DirectoryIndex "index.html"